{
  "diagnostics.globals": [
    "api_version",
    "assign_weapon",
    "cb",
    "cprint",
    "destroy_object",
    "drop_weapon",
    "enter_vehicle",
    "execute_command",
    "execute_command_sequence",
    "exit_vehicle",
    "get_dynamic_player",
    "get_object_memory",
    "get_player",
    "get_var",
    "halo_type",
    "halo_type",
    "intersect",
    "lookup_tag",
    "player_alive",
    "player_present",
    "rand",
    "read_bit",
    "read_byte",
    "read_dword",
    "read_float",
    "read_vector3d",
    "read_word",
    "register_callback",
    "rprint",
    "safe_write",
    "say_all",
    "sig_scan",
    "spawn_object",
    "sync_ammo",
    "to_real_index",
    "unregister_callback",
    "write_bit",
    "write_byte",
    "write_char",
    "write_dword",
    "write_float",
    "write_vector3d",
    "write_word"
  ]
}